# Configuração para Postgres
PORTAL=pgfarma
IDEMP=6790e8876601d5166c4965f5
# IDEMP e a HASH da empresa no portal
# AdrianoH-Postgres-Azure 678fee1e58aa4b87608247be
# AdrianoH-Postgres-Aws 678fee2858aa4b876083694d
# Cliente 416 Alpha 7 6790e8876601d5166c4965f5

# Configurações do banco
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DATABASE=sgfpod1
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Configurações do Portal
MONGO_URI=mongodb+srv://user-teste-azure:O3zb9gmpQOqbTStK@cluster1.owimwjc.mongodb.net/
MONGO_DATABASE=pgfarma-dev-nova-arquitetura
EMPRESA_COLLECTION=empresas
NUVEM_COLLECTION= nuvem

# Cloud Destino
DESTINO_TIPO=
# azure
# s3
# qualquer outro valor,será feito upload para ambas as cloud


# Quantidade de workers
NUM_WORKERS=1


# Quantidade de linhas por consulta
QTD_LINHAS=5000
